{
  "App": {
    "SelfUrl": "https://localhost:44387"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "ClientId": "Exam_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44389"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {
      }
    }
  },
  "SignalRUrl": "https://localhost:44389"
}